{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.Identity.Web": "Debug"
    }
  },
  "ConnectionStrings": {
    "TravelBuddyDb":"Server=localhost,1433;Database=TravelBuddyTestDatabase;User Id=SA;Password={MSSQL_SA_PASSWORD};TrustServerCertificate=True;"
  }
}
