{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GeoapifyBaseUrl": "https://api.geoapify.com/",
  "Azure":{
    "KeyVault:": {
      "Uri": "https://travelbuddykeyvault.vault.azure.net/",
      "CertificateName": "TravelBuddyAPICertificate"
    }
  },
  "ConnectionStrings": {
    "TravelBuddyDb":"Server=tcp:travelbuddyzpi.database.windows.net,1433;Database=TravelBuddyDatabase;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;Authentication=Active Directory Default;"
  }
}